<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.meal_details.MealDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- FrameLayout for Image and Gradient -->
            <FrameLayout
                android:id="@+id/ImageFrame"
                android:layout_width="match_parent"
                android:layout_height="285dp"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Meal Image -->
                <ImageView
                    android:id="@+id/imgMeal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_launcher_background" />

                <!-- Gradient Overlay at the bottom of the image -->
                <View
                    android:id="@+id/imgGradient"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/overlay_gradient" />

                <!-- Meal Name Text on top of the image -->
                <TextView
                    android:id="@+id/txtMealName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="Meal Name"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <!-- Favorite Button on the Top Left -->
                <ImageButton
                    android:id="@+id/btnFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/ic_fav" />

                <!-- Plan Button on the Top Right -->
                <ImageButton
                    android:id="@+id/btnPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/ic_plan" />

            </FrameLayout>


            <!-- Icon ImageView (imageView2) -->
            <ImageView
                android:id="@+id/imgCountry"
                android:layout_width="66dp"
                android:layout_height="64dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ImageFrame"
                app:srcCompat="@drawable/ic_launcher_background" />

            <!-- TextView next to Icon (textView4) -->

            <!-- New TextView between imgCountry and YouTubePlayerView -->

            <!-- YouTube Player, constrained below the new TextView -->

            <!-- Additional TextView (textView3) below YouTube player -->

            <TextView
                android:id="@+id/txtCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgCountry" />

            <TextView
                android:id="@+id/txtMealCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="92dp"
                android:text="Text View"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imgCountry"
                app:layout_constraintStart_toEndOf="@+id/imgCountry"
                app:layout_constraintTop_toTopOf="@+id/imgCountry"
                app:layout_constraintVertical_bias="0.594" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="30dp"
                app:autoPlay="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCountry" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:text="Ingredients"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/video" />

            <!-- RecyclerView added below the additional text -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/IngRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView3" />

            <!-- Title TextView below RecyclerView -->
            <TextView
                android:id="@+id/txtSteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="Steps"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/IngRecyclerView" />

            <!-- Multi-line TextView below the Title -->
            <TextView
                android:id="@+id/steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:gravity="start"
                android:scrollbars="vertical"
                android:text="TextView"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtSteps" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="Video"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/video"
                app:layout_constraintStart_toStartOf="@+id/video" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
