<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".view.fragments.search.MainSearchFragment">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="25dp"
        android:background="@color/brown"
        android:elevation="4dp">

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="16dp"
            android:text="Search"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Button: Search by Name -->
        <Button
            android:id="@+id/buttonSearchByName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background"
            android:text="Search by Name"
            android:textColor="@color/white" />

        <!-- Button: Filter by Category -->
        <Button
            android:id="@+id/buttonFilterByCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background"
            android:text="Filter by Category"
            android:textColor="@color/white" />

        <!-- Button: Filter by Country -->
        <Button
            android:id="@+id/buttonFilterByCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background"
            android:text="Filter by Country"
            android:textColor="@color/white" />

        <!-- Button: Filter by Ingredient -->
        <Button
            android:id="@+id/buttonFilterByIngredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background"
            android:text="Filter by Ingredient"
            android:textColor="@color/white" />

    </LinearLayout>
</FrameLayout>
